# IssueSystem

./: .gitignore  Dockerfile  build.gradle  settings.gradle
issue-system-frontend/: package-lock.json  package.json
issue-system-frontend/src/: App.js
issue-system-frontend/src/components/common/: Badge.jsx  DetailBlock.jsx  LabeledInput.jsx  SectionCard.jsx
issue-system-frontend/src/components/layout/: Sidebar.jsx
issue-system-frontend/src/components/modal/: CreateIssueModal.jsx  ExcelUploadModal.jsx  IssueDetailModal.jsx
issue-system-frontend/src/constants/: issueOptions.js
issue-system-frontend/src/pages/: GlobalSearchPage.jsx  IssueDetailWindow.jsx  IssuePage.jsx  KnowledgePage.jsx
src/main/java/com/example/issuesystem/: IssueSystemApplication.java
src/main/java/com/example/issuesystem/common/: ApiResponse.java  BaseTimeEntity.java  PageResponse.java
src/main/java/com/example/issuesystem/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/issuesystem/config/: CorsConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/example/issuesystem/issue/controller/: FileUploadController.java  IssueCaseController.java
src/main/java/com/example/issuesystem/issue/domain/: InfraType.java  IssueAttachment.java  IssueCase.java  IssueStatus.java
src/main/java/com/example/issuesystem/issue/dto/: IssueCaseCreateRequest.java  IssueCaseResponse.java  IssueCaseSearchRequest.java  IssueCaseUpdateRequest.java
src/main/java/com/example/issuesystem/issue/repository/: IssueAttachmentRepository.java  IssueCaseRepository.java
src/main/java/com/example/issuesystem/issue/service/: FileStorageService.java  FileUploadService.java  IssueCaseService.java
src/main/resources/: application.yml
src/test/java/com/example/issuesystem/: IssueSystemApplicationTests.java
